font_family      Fira Code Regular
bold_font        Fira Code Medium
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Medium Italic
font_size 12.0
background_opacity 0.4
window_padding_width 0
map ctrl+shift+enter new_window_with_cwd
