# General Settings #
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
unredir-if-possible = true;
log-level = "warn";
detect-client-leader = true;
glx-copy-from-front = false;


# Corners #
corner-radius = 15
rounded-corners-exclude = [
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'popup'",
  "class_g = 'Polybar'",
  "class_g = 'dmenu'",
];

# Shadows #
shadow = true;
shadow-radius = 14;
shadow-opacity = .5
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-color = "#060c18"
shadow-exclude = [
  "name = 'Notification'",
#  "class_g = 'Polybar'",
  "class_g = 'dmenu'",
  "_GTK_FRAME_EXTENTS@:c",
  "!_COMPTON_SHADOW@:32c = 1"
];

# Fading #
fading = true;
fade-delta = 2;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [
    "WM_CLASS@:s *= 'screenkey'",
	"class_g = 'bspwm'"
];

# Transparency / Opacity #
mark-ovredir-focused = false;
inactive-opacity = 0.8;
inactive-opacity-override = false;
active-opacity = 1;
# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
inactive-dim = 0;
opacity-rule = [
    "100:class_g = 'kitty'",
];
focus-exclude = [
    "_NET_WM_NAME@:s *= 'BBC iPlayer'",
    "_NET_WM_NAME@:s *= 'Netflix'",
    "_NET_WM_NAME@:s *= 'Disney'",
    "_NET_WM_NAME@:s *= 'Picture-in-Picture'",
    "_NET_WM_NAME@:s *= ' - YouTube'",
];

# blur #
blur-method = "dual_kawase";
blur-strength = 3;
blur-background-exclude = [
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
];

# animations #
animations = true;
animation-window-mass = 1;
animation-dampening = 16;
animation-stiffness-in-tag = 125;
animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-exclude = [
#    "class_g = 'fcitx'",
#    "WM_CLASS@:s *= 'screenkey'",
];


wintypes:
{
  tooltip = { fade = true; shadow = false; focus = true; full-shadow = false; }
  fullscreen: { fade = true; shadow = false; focus = true; };
};


