2048.c 110-1
aircrack-ng-git 20220318.31c79bab-1
alsa-utils 1.2.9-1
anamnesis 1.0.4-5
apostrophe 2.6.3-5
arandr 0.1.11-2
asciiquarium 1.1-6
autoconf 2.71-4
automake 1.16.5-2
autotiling 1.6-2
awesome 4.3-3
backintime 1.3.1-4
base 3-1
bat 0.23.0-3
bb 1.3rc1-15
bc 1.07.1-4
bemenu 0.6.15-1
betterdiscordctl 2.0.1-1
betterlockscreen 4.0.4-2
biber 1:2.19-1
bison 3.8.2-5
bitwarden 2023.4.0-1
bitwarden-cli 2023.4.0-1
blueman 2.3.5-2
bluez-utils 5.66-1
boostnote-bin 0.16.1-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
bspwm 0.9.10-3
calcurse 4.8.1-1
cava 0.8.2-1
cbonsai 1.3.1-3
cheese 44.0.1-1
clearine-git 0.7-3
clight 4.8-2
clipman 1.6.1-1
clock-tui 0.5.0-2
cmake 3.26.4-1
cmatrix 2.0-2
copyq 7.0.0-1
cowsay 3.04-2
darktable 2:4.2.1-4
deepin-reader 5.10.29-3
dhclient 4.4.3.P1-2
dhcpcd 10.0.1-1
dialog 1:1.3_20230209-1
diff-so-fancy 1.4.3-1
digikam 8.0.0-3
discord 0.0.27-1
dmenu 5.2-1
dmidecode 3.5-1
dnsmasq 2.89-1
dunst 1.9.2-1
efibootmgr 18-2
elinks 0.16.1-1
espeak 1:1.48.04-4
evtest 1.35-1
eww 0.4.0-2
fakeroot 1.31-2
farge-git r56.eadb483-2
firefox 113.0.2-1
firefox-developer-edition 114.0b8-2
flameshot 12.1.0-1
flex 2.6.4-5
foot 1.14.0-1
fprintd 1.94.2-1
fzf 0.41.0-1
gcc 13.1.1-1
gdb 13.1-3
gdu 5.23.0-1
gerbera 1.12.1-2
gimp 2.10.34-1
git 2.40.1-1
glava 1.6.3-2
glpk 5.0-2
go 2:1.20.4-1
google-chrome 99.0.4844.51-1
googler 4.3.13-1
gptfdisk 1.0.9-2
grub 2:2.06.r499.ge67a551a4-1
gwenview 23.04.1-1
hacker-typer 1.2-3
htop 3.2.2-1
hwinfo 22.2-2
hyprland-nvidia 0.25.0-1
hyprpaper 0.2.0-1
i3-wm 4.22-4
i3lockmore-git r15.bdc1bb2-1
i3status 2.14-1
ifplugd 0.28-17
indicator-kdeconnect-git r625.669bdd5-1
inkscape 1.2.2-7
intel-ucode 20230516.a-1
iptables-nft 1:1.8.9-1
itstool 1:2.0.7-1
iw 5.19-2
iwd 2.5-1
jpegoptim 1.5.4-1
jupyter-notebook 6.5.4-3
kakoune 2022.10.31-1
kdeconnect 23.04.1-1
kitty 0.28.1-2
ksh 2020.0.0-3
latex-mk 2.1-4
lftp 4.9.2-1
libguestfs 1.48.6-5
libportal 0.6-1
libportal-gtk3 0.6-1
libreoffice-fresh 7.5.3-2
light 1.2.2-3
linux 6.3.4.arch1-1
linux-firmware 20230404.2e92a49f-1
linux-headers 6.3.4.arch1-1
linux-patch 6.3.3.arch1-1
linux-patch-docs 6.3.3.arch1-1
linux-patch-headers 6.3.3.arch1-1
lolcat 100.0.1-1
ly 0.5.3-5
m4 1.4.19-3
macchina 6.0.6-1
mailspring 1.9.2-2
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.04-1
mariadb 10.11.3-1
maven 3.8.7-1
meld 3.22.0-2
meson 1.1.1-1
minecraft-launcher 1:1.0.1221-1
mirage-python3 0.11.1-3
moc 1:2.5.2-8
motivate 1.5.0-2
mpv 1:0.35.1-6
myman 0.7.0-7
navi 2.22.1-2
ncmpcpp 0.9.2-10
ncpamixer 1.3.3.1-1
neofetch 7.1.0-2
network-manager-applet 1.32.0-2
networkmanager 1.42.6-1
ninja 1.11.1-3
nitch 0.1.6-1
nmap 7.93-1
nnn 4.8-1
nomacs 1:3.17.2206-12
notable-bin 1.8.4-5
notion-app-enhanced 2.0.18-1
noto-fonts 20230501-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
noto-fonts-extra 20230501-1
noto-fonts-sc 2:20210430-2
noto-fonts-tc 2:20201206-1
npm 8.19.2-2
ntfs-3g 2022.10.3-1
nudoku 2.1.0-3
nwg-launchers 0.6.3-1
nyxt 3.0.0-1
obs-studio 29.0.2-6
obsidian 1.3.4-1
onefetch 2.17.1-1
oni 0.3.9-2
openbsd-netcat 1.219_1-1
opencv 4.7.0-10
pandoc-cli 0.1-58
patch 2.7.6-10
pavucontrol 1:5.0+r61+gee77d86-2
pdfsam 4.2.12-1
pdftk 3.3.3-2
perl-graph-easy 0.76-1
perl-image-exiftool 12.60-1
perl-rename 1.14-1
picom-ftlabs-git 1951__2023.04.01-1
pipes.sh 1.3.0-1
pkgconf 1.8.1-1
pkgstats 3.2.9-1
playerctl 2.4.1-3
polybar 3.6.3-3
premid 2.3.2-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-6
python-httplib2 0.22.0-3
python-opencv 4.7.0-10
python-pillow 9.5.0-2
python-pip 23.1.2-1
python-pybluez 0.23.r58.g4d46ce1-2
python-pywal 3.3.0-8
python-rdflib 6.2.0-2
qalculate-gtk 4.6.1-1
qbittorrent 4.5.2-1
qemu-desktop 8.0.0-1
qutebrowser 2.5.4-2
r 4.3.0-1
rainbow 2.8.0-1
ranger 1.9.3-9
rawtherapee 1:5.9-2
read-edid 3.0.2-4
rename 1.3-8
rustup 1.26.0-3
rxvt-unicode 9.31-2
sassc 3.6.2-3
screenfetch 3.9.1-1
screenkey 1.5-3
seahorse 1:43.0-2
setzer 55-1
shotman 0.1.3-1
shotwell 2:0.32.1-1
signal-desktop 6.19.0-1
sl 5.05-4
socli 7.2-1
speedtest-cli 2.1.3-6
spotify 1:1.1.84.716-2
spotify-tui 0.25.0-1
sshpass 1.10-1
stack 2.7.5-286
standardnotes-desktop 3.9.15-1
stow 2.3.1-3
sudo 1.9.13.p3-1
surf 2.1-6
surfshark-vpn 1.1.0-2
sway 1:1.8.1-1
sway-launcher-desktop 1.5.4-1
swaybg 1.2.0-1
swayidle 1.8.0-1
swaylock-effects-git r380.a8fc557-1
swayr 0.14.0-1
sxhkd 0.6.2-3
tabbed-git 0.7.6.g41e2b8f-1
task 2.6.2-2
teams 1.4.00.26453-1
tetris 7.1.0-1
texinfo 7.0.3-1
texlive-bibtexextra 2023.66579-1
texlive-core 2023.66587-2
texlive-fontsextra 2023.66328-1
texlive-formatsextra 2023.66186-1
texlive-games 2023.66190-1
texlive-humanities 2023.65502-1
texlive-latexextra 2023.66551-1
texlive-music 2023.66278-1
texlive-pictures 2023.66549-1
texlive-pstricks 2023.66115-1
texlive-publishers 2023.66550-1
texlive-science 2023.66461-1
the_silver_searcher 2.2.0-2
thefuck 3.32-5
tig 2.5.8-1
todo-bin 2.4-1
tokei 12.1.2-1
transmission-cli 4.0.3-1
tree 2.1.0-1
ttf-fira-code 6.2-2
ttf-font-awesome 6.4.0-1
turtl 0.7.2.6-1
typespeed 0.6.5-9
udisks2 2.9.4-1
unzip 6.0-19
usbutils 015-2
uthash 2.3.0-1
v4l2ucp 2.0.2-6
vifm 0.13-1
vim 9.0.1572-1
virt-manager 4.1.0-2
virt-viewer 11.0-2
virtualbox 7.0.8-2
visual-studio-code-bin 1.78.2-1
vlc 3.0.18-9
waybar 0.9.17-1
wayfire 0.7.5-1
wdisplays-git 1.1.r0.ga9aa747-1
webcamoid 8.8.0-3
webots-bin 2022b-1
wf-recorder 0.3.0-5
which 2.21-6
wine 8.8-1
wireless_tools 30.pre9-3
wkhtmltopdf 0.12.6-1
wlr-randr-git 0.2.0+2+g2a7601b-1
wlroots 0.16.2-1
wmctrl 1.07-6
wofi 1.3-2
wpa_supplicant 2:2.10-8
xclip 0.13-3
xcolor 0.5.1-3
xdo 0.5.7-2
xdotool 3.20211022.1-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-nouveau 1.0.17-2
xorg-bdftopcf 1.1.1-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xss-lock 0.3.0.g1e158fb20108-4
xtitle 0.4.4-2
yad 12.3-1
yadm 3.2.2-1
yarn 1.22.19-1
yay-git 11.1.0.r4.g09695c6-1
ytfzf 2.6.0-1
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.0-3
zenity 3.44.1-1
zip 3.0-10
zoom 5.9.3-1
zsh 5.9-3
zsh-completions 0.34.0-4
