;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #55282A2E
background-alt = #FF181A1E
black = #000000
;373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #b32424
;A54242
disabled = #707880
success = #5DA341

[section/base]
width = 100%
height = 28pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

offset-x = 0
offset-y = 0
border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1
padding-top = 1
padding-bottom = 1

module-margin = 0

separator = " "
separator-foreground = ${colors.disabled}

font-0 = monospace:size=10;2
font-1 = Font Awesome 6 Free:pixelsize=10;2
font-2 = Font Awesome 6 Free Solid:pixelsize=10;2
font-3 = Font Awesome 6 Brands:pixelsize=10;2

modules-left = xworkspaces xwindow
modules-right = pulseaudio memory cpu wlan eth backlight temperature battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/main]
inherit = section/base
modules-center = cava
monitor = eDP1

[bar/external]
inherit = section/base
monitor = ${env:MONITOR:eDP1}

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
index-sort = true

icon-default = 
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 7;
icon-6 = 10;

label-active = %icon%
label-active-background = ${colors.blackground-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
; label-occupied-background = ${color
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}⚠%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%{F-} %local_ip%
label-disconnected = ""

[module/backlight]
type = internal/xbacklight
output = eDP1
enable-scroll = true

format-prefix = " "
format-prefix-foreground = ${colors.primary}
format = <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

[module/temperature]
type = internal/temperature
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-warn-prefix = " "
format-warn-prefix-foreground = ${colors.primary}
format = <label>
interval = 2
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
base-temperature = 20
warn-temperature = 75
label-warn-foreground = #f00

[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = %{F#F0C674}<animation-charging>%{F-} <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = %{F#F0C674}<ramp-capacity>%{F-} <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = %{F#F0C674}<ramp-capacity>%{F-} <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

label-low-foreground = #A54242

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %a %d/%m/%Y

label = %date%
label-foreground = ${colors.primary}

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava.sh
format = <label>
format-font = 5
label = %output%
label-foreground = ${colors.primary}
interval = 1
monitor = eDP1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
